# dog

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gacode/dog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gacode/dog/: MainActivity.kt
app/src/main/java/com/gacode/dog/api/: API_setting.kt
app/src/main/java/com/gacode/dog/api/auth/: auth_api.kt
app/src/main/java/com/gacode/dog/api/base/: API_creator.kt
app/src/main/java/com/gacode/dog/api/bookings/: booking_api.kt
app/src/main/java/com/gacode/dog/api/dogs/: dog_api.kt
app/src/main/java/com/gacode/dog/api/message/: message_api.kt
app/src/main/java/com/gacode/dog/api/profile/: profile_api.kt
app/src/main/java/com/gacode/dog/api/search/: search_api.kt
app/src/main/java/com/gacode/dog/api/services/: service_api.kt
app/src/main/java/com/gacode/dog/base/: BaseMVPActivity.kt  BaseMVPFragment.kt  BaseMVPPresenter.kt  BaseMVPPresenterImpl.kt  BaseMVPView.kt
app/src/main/java/com/gacode/dog/model/: Booking.kt  Booking_fetcher.kt  Cancel_Reason.kt  Dog.kt  Dog_fetcher.kt  Profile.kt  Profile_fetcher.kt  Search.kt  Search_fetcher.kt  Service.kt  Service_fetcher.kt  booking.kt  dog.kt  message.kt  profile.kt  services.kt  token.kt  user.kt
app/src/main/java/com/gacode/dog/model/auth/: Auth.kt  Auth_fetcher.kt  Code.kt  Code_fetcher.kt  Refresh.kt  Refresh_fetcher.kt  Register.kt  Register_fetcher.kt
app/src/main/java/com/gacode/dog/util/: Authentication.kt  JWTUtil.kt
app/src/main/java/com/gacode/dog/view/calendar/: CalendarActivity.kt  CalendarContract.kt  CalendarPresenterImpl.kt  ItemsAdapter.kt  ItemsViewModel.kt
app/src/main/java/com/gacode/dog/view/home/: HomeActivity.kt  HomeContract.kt  HomePresenterImpl.kt
app/src/main/res/drawable/: custom_input.xml  ic_baseline_check_24.xml  round_button.xml  shape_button.xml
app/src/main/res/layout/: activity_active_account.xml  activity_calendar.xml  activity_change_password.xml  activity_dogs.xml  activity_edit_dog.xml  activity_edit_service.xml  activity_filter.xml  activity_forget.xml  activity_home.xml  activity_login.xml  activity_message.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_services.xml  activity_splash.xml  activity_update_profile.xml  card_view_booking.xml  card_view_dogs.xml  card_view_results.xml  card_view_service.xml  fragment_choice.xml  history_booking_activity.xml
app/src/main/res/menu/: bottom_nav.xml  edit_menu.xml  popup_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/gacode/dog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
