<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLyt"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/close"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Wybierz psa i zarezerwuj wyprowadzanie"
            android:textAlignment="center"
            android:textSize="12dp"
            tools:layout_editor_absoluteY="10dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="7dp"
            android:background="@color/quantum_grey300"
            android:hint="Status "
            app:layout_constraintTop_toBottomOf="@+id/close"
            tools:layout_editor_absoluteX="0dp">


            <Spinner
                android:id="@+id/editSpinner_dogs"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Zarezerwuj"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutGender" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>